version: '3.8'

services:
  prometheus-001: &prometheus
    image: prom/prometheus:v2.24.1
    container_name: prometheus-001_dev
    command:
      [
        "--config.file=/etc/prometheus/prometheus.yml",
        "--web.external-url=http://localhost/prometheus",
        "--web.route-prefix=/",
      ]
    volumes:
      [
        "./deployment/prometheus/prometheus.yml:/etc/prometheus/prometheus.yml",
        "./deployment/prometheus/rules.yml:/etc/prometheus/rules.yml",
      ]
  prometheus-002:
    <<: *prometheus
    container_name: prometheus-002_dev

  alertmanager-011: &alertmanager 
    image: prom/alertmanager:v0.21.0
    container_name: alertmanager-011_dev
    command:
      [
        "--config.file=/etc/alertmanager/alertmanager.yml",
        "--web.external-url=http://localhost/alertmanager",
        "--web.route-prefix=/",
        "--cluster.peer=alertmanager-012:9094",
      ]
    volumes:
      [
        "./deployment/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml",
      ]
    ports:
      - 8093:9093
  alertmanager-012:
    <<: *alertmanager
    container_name: alertmanager-012_dev
    command:
      [
        "--config.file=/etc/alertmanager/alertmanager.yml",
        "--web.external-url=http://localhost/alertmanager",
        "--web.route-prefix=/",
        "--cluster.peer=alertmanager-011:9094",
      ]
    ports:
      - 8094:9093

  node-101: &node
    image: quay.io/prometheus/node-exporter:latest
    container_name: node-101_dev
    ports:
      - 9100:9100

  grafana:
    image: grafana/grafana:7.3.7
    container_name: grafana_dev
    volumes:
      [
        "./deployment/grafana/grafana.ini:/etc/grafana/grafana.ini",
        "./deployment/grafana/datasource.yml:/etc/grafana/provisioning/datasources/datasource.yml",
      ]
  nginx:
    image: nginx:1.18.0
    container_name: nginx_dev
    volumes:
      [
        "./deployment/nginx/default.conf:/etc/nginx/conf.d/default.conf",
      ] 
    ports:
      - 80:80